<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdm-Sh-uIc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chop Drill-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChopDrillerPickerView" customModule="UNFLacrosseFaceOFFApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ON3-9D-ewC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-LH-eyL">
                                <rect key="frame" x="20" y="40" width="280" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Sets:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-MC-N7v">
                                        <rect key="frame" x="20" y="40" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5 seconds" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-o0-YgR">
                                        <rect key="frame" x="172" y="35" width="88" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-22-Ugv">
                                        <rect key="frame" x="0.0" y="271" width="280" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.21960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Au6-hM-2Lg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start Drill">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pSP-ht-rT7" kind="show" id="XWH-uc-Jc6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait Between Sets:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-cH-jZi">
                                        <rect key="frame" x="20" y="120.5" width="148" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5 seconds" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-Vu-bTd">
                                        <rect key="frame" x="172" y="115" width="88" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sets:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-TT-eqh">
                                        <rect key="frame" x="20" y="201" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3 sets" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-CB-qUQ">
                                        <rect key="frame" x="172" y="196" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="S0C-Fh-nvb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ApJ-22-Ugv" secondAttribute="trailing" id="17x-wX-7cO"/>
                                    <constraint firstItem="ApJ-22-Ugv" firstAttribute="leading" secondItem="2Ud-LH-eyL" secondAttribute="leading" id="4rR-zp-sIH"/>
                                    <constraint firstItem="AVF-CB-qUQ" firstAttribute="top" secondItem="oqO-Vu-bTd" secondAttribute="bottom" constant="51" id="6FZ-d3-QEl"/>
                                    <constraint firstItem="oqO-Vu-bTd" firstAttribute="leading" secondItem="rbe-cH-jZi" secondAttribute="trailing" constant="4" id="KjU-K1-04u"/>
                                    <constraint firstItem="0eG-o0-YgR" firstAttribute="top" secondItem="2Ud-LH-eyL" secondAttribute="top" constant="35" id="OP2-DK-ZrN"/>
                                    <constraint firstItem="RS6-MC-N7v" firstAttribute="leading" secondItem="2Ud-LH-eyL" secondAttribute="leading" constant="20" id="UON-Za-nBZ"/>
                                    <constraint firstItem="0eG-o0-YgR" firstAttribute="leading" secondItem="RS6-MC-N7v" secondAttribute="trailing" constant="36" id="Vam-sF-jRC"/>
                                    <constraint firstItem="oqO-Vu-bTd" firstAttribute="top" secondItem="0eG-o0-YgR" secondAttribute="bottom" constant="50" id="XNk-35-rcu"/>
                                    <constraint firstItem="RS6-MC-N7v" firstAttribute="top" secondItem="2Ud-LH-eyL" secondAttribute="top" constant="40" id="XNp-IL-7wl"/>
                                    <constraint firstItem="rbe-cH-jZi" firstAttribute="top" secondItem="RS6-MC-N7v" secondAttribute="bottom" constant="60" id="cua-ar-Tor"/>
                                    <constraint firstItem="rbe-cH-jZi" firstAttribute="leading" secondItem="2Ud-LH-eyL" secondAttribute="leading" constant="20" id="iSr-bN-dh9"/>
                                    <constraint firstItem="AVF-CB-qUQ" firstAttribute="leading" secondItem="hAj-TT-eqh" secondAttribute="trailing" constant="27.5" id="oyg-oc-PVX"/>
                                    <constraint firstItem="hAj-TT-eqh" firstAttribute="leading" secondItem="2Ud-LH-eyL" secondAttribute="leading" constant="20" id="xdd-fa-AlH"/>
                                    <constraint firstItem="hAj-TT-eqh" firstAttribute="top" secondItem="rbe-cH-jZi" secondAttribute="bottom" constant="60" id="zD4-xF-BeU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6O-GP-tLC" firstAttribute="bottom" secondItem="ApJ-22-Ugv" secondAttribute="bottom" constant="20" id="F9s-KX-Q1Q"/>
                            <constraint firstItem="2Ud-LH-eyL" firstAttribute="top" secondItem="t6O-GP-tLC" secondAttribute="top" constant="20" id="JON-9L-YvM"/>
                            <constraint firstItem="2Ud-LH-eyL" firstAttribute="leading" secondItem="t6O-GP-tLC" secondAttribute="leading" constant="20" id="QfL-MM-ao3"/>
                            <constraint firstItem="t6O-GP-tLC" firstAttribute="trailing" secondItem="2Ud-LH-eyL" secondAttribute="trailing" constant="20" id="SdU-gY-FH0"/>
                            <constraint firstItem="t6O-GP-tLC" firstAttribute="bottom" secondItem="2Ud-LH-eyL" secondAttribute="bottom" constant="20" id="xoo-rw-0X2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6O-GP-tLC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chop Drill" image="icons8-cleaver" id="59D-tP-Qvv"/>
                    <connections>
                        <outlet property="lengthData" destination="0eG-o0-YgR" id="y6S-eI-BYO"/>
                        <outlet property="setData" destination="AVF-CB-qUQ" id="vWW-eE-IkM"/>
                        <outlet property="waitData" destination="oqO-Vu-bTd" id="UWO-5h-bX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-1230"/>
        </scene>
        <!--Player Vs Player Timer-->
        <scene sceneID="qkV-ec-8zM">
            <objects>
                <viewController id="Qrd-Qj-FyO" customClass="PlayerVsPlayerTimer" customModule="UNFLacrosseFaceOFFApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lA-Bb-IUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-JE-Bia">
                                <rect key="frame" x="0.0" y="380" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="0.15641877339999999" blue="0.090611137820000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cbO-Tf-2Y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="End Drill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hdm-Sh-uIc" kind="show" id="ejw-ZJ-WPM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-rj-fFn">
                                <rect key="frame" x="41" y="27.5" width="59" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.21960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-gn-jLI">
                                <rect key="frame" x="35" y="65.5" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SGB-en-7xM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.21960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-lD-MOK">
                                <rect key="frame" x="215" y="65.5" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1AG-K9-yMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.21960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-yZ-Bed">
                                <rect key="frame" x="0.0" y="90" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.21960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner of the Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-MZ-eIx">
                                <rect key="frame" x="0.0" y="237.5" width="320" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.21960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-4P-RSp">
                                <rect key="frame" x="220" y="301.5" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.21960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XoK-GA-iVi"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="b2pressed:" destination="Qrd-Qj-FyO" eventType="touchUpInside" id="dhr-wL-mj1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF0-wx-Qp0">
                                <rect key="frame" x="220" y="27.5" width="61.5" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.21960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-oJ-wdu">
                                <rect key="frame" x="25" y="301.5" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.21960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hSS-C0-51m"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="b1pressed:" destination="Qrd-Qj-FyO" eventType="touchUpInside" id="Aog-yO-EB4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-rm-gXI">
                                <rect key="frame" x="139" y="48" width="42" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="K4k-jw-0yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmz-yZ-Bed" firstAttribute="top" secondItem="y8N-jO-pcg" secondAttribute="top" constant="70" id="1wS-dI-daq"/>
                            <constraint firstItem="LqY-rm-gXI" firstAttribute="leading" secondItem="J9A-gn-jLI" secondAttribute="trailing" constant="34" id="3pB-ai-A4l"/>
                            <constraint firstItem="gmz-yZ-Bed" firstAttribute="trailing" secondItem="y8N-jO-pcg" secondAttribute="trailing" id="7RK-RT-fp4"/>
                            <constraint firstItem="y8N-jO-pcg" firstAttribute="trailing" secondItem="dNd-JE-Bia" secondAttribute="trailing" id="CEP-38-0fc"/>
                            <constraint firstItem="LXT-MZ-eIx" firstAttribute="trailing" secondItem="y8N-jO-pcg" secondAttribute="trailing" id="D1T-JA-OXd"/>
                            <constraint firstItem="LXT-MZ-eIx" firstAttribute="top" secondItem="gmz-yZ-Bed" secondAttribute="bottom" constant="127" id="Dxb-p4-nl4"/>
                            <constraint firstItem="y8N-jO-pcg" firstAttribute="bottom" secondItem="dNd-JE-Bia" secondAttribute="bottom" id="ET9-e6-ExB"/>
                            <constraint firstItem="sTP-lD-MOK" firstAttribute="top" secondItem="lF0-wx-Qp0" secondAttribute="bottom" constant="17" id="L6a-d0-xH7"/>
                            <constraint firstItem="gmz-yZ-Bed" firstAttribute="top" secondItem="5dB-rj-fFn" secondAttribute="bottom" constant="41.5" id="NtV-ys-dUv"/>
                            <constraint firstItem="LqY-rm-gXI" firstAttribute="centerX" secondItem="y8N-jO-pcg" secondAttribute="centerX" id="OSO-b3-Lsc"/>
                            <constraint firstItem="gmz-yZ-Bed" firstAttribute="top" secondItem="LqY-rm-gXI" secondAttribute="bottom" constant="42" id="RSk-CC-r00"/>
                            <constraint firstItem="lF0-wx-Qp0" firstAttribute="leading" secondItem="LqY-rm-gXI" secondAttribute="trailing" constant="39" id="Sfs-ur-BvN"/>
                            <constraint firstItem="sTP-lD-MOK" firstAttribute="leading" secondItem="LqY-rm-gXI" secondAttribute="trailing" constant="34" id="WbO-dS-PwV"/>
                            <constraint firstItem="gmz-yZ-Bed" firstAttribute="top" secondItem="lF0-wx-Qp0" secondAttribute="bottom" constant="41.5" id="bQf-Yq-aCN"/>
                            <constraint firstItem="LqY-rm-gXI" firstAttribute="leading" secondItem="Qgt-oJ-wdu" secondAttribute="trailing" constant="39" id="dW7-9j-9yA"/>
                            <constraint firstItem="LXT-MZ-eIx" firstAttribute="leading" secondItem="y8N-jO-pcg" secondAttribute="leading" id="hhn-08-eht"/>
                            <constraint firstItem="gmz-yZ-Bed" firstAttribute="leading" secondItem="y8N-jO-pcg" secondAttribute="leading" id="iJQ-nH-vZW"/>
                            <constraint firstItem="J9A-gn-jLI" firstAttribute="top" secondItem="5dB-rj-fFn" secondAttribute="bottom" constant="17" id="oMf-4C-h7D"/>
                            <constraint firstItem="W3D-4P-RSp" firstAttribute="leading" secondItem="LqY-rm-gXI" secondAttribute="trailing" constant="39" id="obx-Ry-zW6"/>
                            <constraint firstItem="gmz-yZ-Bed" firstAttribute="leading" secondItem="5dB-rj-fFn" secondAttribute="trailing" constant="-100" id="pgE-rF-tSe"/>
                            <constraint firstItem="W3D-4P-RSp" firstAttribute="top" secondItem="LXT-MZ-eIx" secondAttribute="bottom" constant="35" id="sTf-D2-xBi"/>
                            <constraint firstItem="dNd-JE-Bia" firstAttribute="leading" secondItem="y8N-jO-pcg" secondAttribute="leading" id="t1j-xN-R7E"/>
                            <constraint firstItem="Qgt-oJ-wdu" firstAttribute="top" secondItem="LXT-MZ-eIx" secondAttribute="bottom" constant="35" id="vdu-wJ-dRa"/>
                            <constraint firstItem="LqY-rm-gXI" firstAttribute="leading" secondItem="5dB-rj-fFn" secondAttribute="trailing" constant="39" id="zky-9R-mV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8N-jO-pcg"/>
                    </view>
                    <connections>
                        <outlet property="b1" destination="Qgt-oJ-wdu" id="iM7-xw-JPB"/>
                        <outlet property="b2" destination="W3D-4P-RSp" id="oWH-jo-mB2"/>
                        <outlet property="l1" destination="5dB-rj-fFn" id="hI1-os-rzK"/>
                        <outlet property="l2" destination="lF0-wx-Qp0" id="q5V-Qe-yWV"/>
                        <outlet property="l3" destination="J9A-gn-jLI" id="NyS-iN-7bv"/>
                        <outlet property="l4" destination="sTP-lD-MOK" id="dlA-Zr-eU1"/>
                        <outlet property="l5" destination="gmz-yZ-Bed" id="zea-VK-jNo"/>
                        <outlet property="l6" destination="LXT-MZ-eIx" id="lXQ-xK-a5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADc-Gn-jSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.875" y="271.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qzF-S8-D5J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hdm-Sh-uIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHF-pV-jwW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6fm-xM-Cda" kind="relationship" relationship="viewControllers" id="r4q-29-6HT"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e8J-fa-C8w"/>
                        <segue destination="xdK-rD-yIs" kind="relationship" relationship="viewControllers" id="7G8-D4-9cl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdC-el-QH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="133"/>
        </scene>
        <!--1v1-->
        <scene sceneID="9cH-ZE-D27">
            <objects>
                <viewController id="6fm-xM-Cda" customClass="PlayerVsPlayerPickerView" customModule="UNFLacrosseFaceOFFApplication" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDL-oD-s1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-mS-qbg">
                                <rect key="frame" x="20" y="40" width="280" height="371"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOB-Vz-j4O">
                                        <rect key="frame" x="125.5" y="119" width="30" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-Ac-jgh">
                                        <rect key="frame" x="3" y="114" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="hv6-bH-WtF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-Sw-kGq">
                                        <rect key="frame" x="182" y="114" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Q4z-Ha-xAK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Rounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-b6-2NN">
                                        <rect key="frame" x="30" y="181" width="171" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-7U-9Ew">
                                        <rect key="frame" x="209" y="176" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="9br-EF-2Tn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-9M-P7m">
                                        <rect key="frame" x="0.0" y="271" width="280" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.21960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ruU-8M-qoY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start Drill">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qrd-Qj-FyO" kind="show" id="ANf-ow-oM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GmT-b6-2NN" firstAttribute="top" secondItem="VHU-Ac-jgh" secondAttribute="bottom" constant="37" id="DRl-Ga-cMx"/>
                                    <constraint firstItem="YOB-Vz-j4O" firstAttribute="leading" secondItem="VHU-Ac-jgh" secondAttribute="trailing" constant="25.5" id="E4u-3P-u5q"/>
                                    <constraint firstItem="GmT-b6-2NN" firstAttribute="leading" secondItem="Sfl-mS-qbg" secondAttribute="leading" constant="30" id="M8B-wT-sdy"/>
                                    <constraint firstItem="GhF-7U-9Ew" firstAttribute="leading" secondItem="GmT-b6-2NN" secondAttribute="trailing" constant="8" id="Qgz-gT-12U"/>
                                    <constraint firstAttribute="trailing" secondItem="kx5-9M-P7m" secondAttribute="trailing" id="TB5-a5-p8L"/>
                                    <constraint firstItem="uI8-Sw-kGq" firstAttribute="leading" secondItem="YOB-Vz-j4O" secondAttribute="trailing" constant="26.5" id="U4U-48-EhB"/>
                                    <constraint firstItem="kx5-9M-P7m" firstAttribute="leading" secondItem="Sfl-mS-qbg" secondAttribute="leading" id="WKN-JA-VKA"/>
                                    <constraint firstAttribute="bottom" secondItem="kx5-9M-P7m" secondAttribute="bottom" id="XrZ-bC-MT4"/>
                                    <constraint firstItem="YOB-Vz-j4O" firstAttribute="centerX" secondItem="Sfl-mS-qbg" secondAttribute="centerX" id="YKG-Bn-S0e"/>
                                    <constraint firstItem="GhF-7U-9Ew" firstAttribute="top" secondItem="uI8-Sw-kGq" secondAttribute="bottom" constant="32" id="un5-GZ-Frg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHU-Ac-jgh" firstAttribute="top" secondItem="XrE-nP-KwQ" secondAttribute="top" constant="134" id="8P4-y5-5TA"/>
                            <constraint firstItem="Sfl-mS-qbg" firstAttribute="leading" secondItem="XrE-nP-KwQ" secondAttribute="leading" constant="20" id="E6t-pV-owT"/>
                            <constraint firstItem="Sfl-mS-qbg" firstAttribute="top" secondItem="XrE-nP-KwQ" secondAttribute="top" constant="20" id="P0o-vC-cjP"/>
                            <constraint firstItem="YOB-Vz-j4O" firstAttribute="top" secondItem="XrE-nP-KwQ" secondAttribute="top" constant="139" id="We7-2s-7qB"/>
                            <constraint firstItem="XrE-nP-KwQ" firstAttribute="trailing" secondItem="Sfl-mS-qbg" secondAttribute="trailing" constant="20" id="dot-zL-nfG"/>
                            <constraint firstItem="uI8-Sw-kGq" firstAttribute="top" secondItem="XrE-nP-KwQ" secondAttribute="top" constant="134" id="fcX-5L-m7g"/>
                            <constraint firstItem="XrE-nP-KwQ" firstAttribute="bottom" secondItem="Sfl-mS-qbg" secondAttribute="bottom" constant="20" id="r1a-TN-sw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrE-nP-KwQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1v1" image="icons8-wrestling" id="S80-f8-FsO"/>
                    <connections>
                        <outlet property="numberOfRounds" destination="GhF-7U-9Ew" id="Nab-4D-vTl"/>
                        <outlet property="player1" destination="VHU-Ac-jgh" id="2fe-KV-gVd"/>
                        <outlet property="player2" destination="uI8-Sw-kGq" id="Jwb-VQ-f75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONL-LU-xSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="272.11394302848578"/>
        </scene>
        <!--Random Whistle-->
        <scene sceneID="cWM-3S-55y">
            <objects>
                <viewController id="xdK-rD-yIs" customClass="RandomWhistlePickeView" customModule="UNFLacrosseFaceOFFApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2l-51-7Rw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-da-rip">
                                <rect key="frame" x="20" y="40" width="280" height="371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-aj-bOC">
                                        <rect key="frame" x="0.0" y="271" width="280" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.21960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ab3-WU-yPu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start Drill">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pVx-4L-H3q" kind="show" id="1vj-P9-5RV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iMs-aj-bOC" secondAttribute="trailing" id="4Gj-uz-peH"/>
                                    <constraint firstItem="iMs-aj-bOC" firstAttribute="leading" secondItem="PQO-da-rip" secondAttribute="leading" id="4VZ-1a-amp"/>
                                    <constraint firstAttribute="bottom" secondItem="iMs-aj-bOC" secondAttribute="bottom" id="hJn-rt-hES"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DM7-4T-y55" firstAttribute="bottom" secondItem="PQO-da-rip" secondAttribute="bottom" constant="20" id="VDV-vV-St4"/>
                            <constraint firstItem="DM7-4T-y55" firstAttribute="trailing" secondItem="PQO-da-rip" secondAttribute="trailing" constant="20" id="eLl-68-fYc"/>
                            <constraint firstItem="PQO-da-rip" firstAttribute="leading" secondItem="DM7-4T-y55" secondAttribute="leading" constant="20" id="fzs-Rd-Vyq"/>
                            <constraint firstItem="PQO-da-rip" firstAttribute="top" secondItem="DM7-4T-y55" secondAttribute="top" constant="20" id="qom-g5-7dU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DM7-4T-y55"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Whistle" image="icons8-referee" id="hce-Sc-tgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFc-4Z-vna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="1421"/>
        </scene>
        <!--Chop Timer-->
        <scene sceneID="vas-KU-YtB">
            <objects>
                <viewController id="pSP-ht-rT7" customClass="ChopTimer" customModule="UNFLacrosseFaceOFFApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTS-9L-F4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-Ga-TGb">
                                <rect key="frame" x="0.0" y="380" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="0.15641877339999999" blue="0.090611137820000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="acx-jd-tpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="End Drill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hdm-Sh-uIc" kind="show" id="Vfo-Pv-emq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-dE-w5i">
                                <rect key="frame" x="0.0" y="161" width="320" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.21960784310000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mVv-lq-odH" firstAttribute="trailing" secondItem="Z7n-Ga-TGb" secondAttribute="trailing" id="Isf-aJ-FbG"/>
                            <constraint firstItem="uyg-dE-w5i" firstAttribute="trailing" secondItem="mVv-lq-odH" secondAttribute="trailing" id="Jgq-jN-lgY"/>
                            <constraint firstItem="mVv-lq-odH" firstAttribute="bottom" secondItem="Z7n-Ga-TGb" secondAttribute="bottom" id="NdP-Oz-VVo"/>
                            <constraint firstItem="Z7n-Ga-TGb" firstAttribute="leading" secondItem="mVv-lq-odH" secondAttribute="leading" id="Wqj-u2-Q69"/>
                            <constraint firstItem="uyg-dE-w5i" firstAttribute="leading" secondItem="mVv-lq-odH" secondAttribute="leading" id="lfJ-R6-rVt"/>
                            <constraint firstItem="mVv-lq-odH" firstAttribute="bottom" secondItem="uyg-dE-w5i" secondAttribute="bottom" constant="319" id="q1G-ZC-bHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVv-lq-odH"/>
                    </view>
                    <connections>
                        <outlet property="l2" destination="uyg-dE-w5i" id="5GL-m7-FbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW7-iM-eQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-1228"/>
        </scene>
        <!--Random Whistle Timer-->
        <scene sceneID="VaV-Vf-irL">
            <objects>
                <viewController id="pVx-4L-H3q" customClass="RandomWhistleTimer" customModule="UNFLacrosseFaceOFFApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP9-BJ-sTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-a2-d5C">
                                <rect key="frame" x="0.0" y="380" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="0.15641877339999999" blue="0.090611137820000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pez-hz-Guh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="End Drill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hdm-Sh-uIc" kind="show" id="kIJ-rU-LLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xP5-lu-IBY" firstAttribute="trailing" secondItem="NKD-a2-d5C" secondAttribute="trailing" id="7mx-up-PFa"/>
                            <constraint firstItem="xP5-lu-IBY" firstAttribute="bottom" secondItem="NKD-a2-d5C" secondAttribute="bottom" id="PMU-g4-sBn"/>
                            <constraint firstItem="NKD-a2-d5C" firstAttribute="leading" secondItem="xP5-lu-IBY" secondAttribute="leading" id="dv9-hI-M7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xP5-lu-IBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa2-Yt-Fzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1421"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cleaver" width="30" height="30"/>
        <image name="icons8-referee" width="30" height="30"/>
        <image name="icons8-wrestling" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kIJ-rU-LLu"/>
    </inferredMetricsTieBreakers>
</document>
